# OrderApplication

./: README.md  docker-compose.yml
OrderBookFulfillmentApplication/: Dockerfile  OrderBookFulfillmentApplication.sln
OrderBookFulfillmentApplication/OrderApplication.BusinessLogic/: BookFullfilmentBusinessLogic.cs  OrderApplication.BusinessLogic.csproj
OrderBookFulfillmentApplication/OrderApplication.BusinessLogic/Helper/: KafkaHelper.cs
OrderBookFulfillmentApplication/OrderApplication.Common/: Constants.cs  Enums.cs
OrderBookFulfillmentApplication/OrderApplication.IBusinessLogic/: IBookFullfilmentBusinessLogic.cs  IOrderManagementBusinessLogic.cs  OrderApplication.IBusinessLogic.csproj
OrderBookFulfillmentApplication/OrderApplication.Models/: Order.cs
OrderBookFulfillmentApplication/OrderBookFulfillmentApplication/: OrderBookFulfillmentApplication.csproj  Program.cs
OrderComputerFulfillmentApplication/: Dockerfile  OrderComputerFulfillmentApplication.sln
OrderComputerFulfillmentApplication/OrderApplication.BusinessLogic/: ComputerFulfillmentBusinessLogic.cs  OrderApplication.BusinessLogic.csproj  OrderManagementBusinessLogic.cs
OrderComputerFulfillmentApplication/OrderApplication.Models/: OrderApplication.Models.csproj
OrderComputerFulfillmentApplication/OrderComputerFulfillmentApplication/: Program.cs
OrderManagementApplication/: Dockerfile  OrderManagementApplication.sln
OrderManagementApplication/OrderApplication.IBusinessLogic/: IComputerFulfillmentBusinessLogic.cs
OrderManagementApplication/OrderManagementApplication/: OrderManagementApplication.csproj  Program.cs
OrderManagementApplication/OrderManagementApplication/TestingFiles/: Orders.json
(+1 files in other folders)
