<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderApplication.BusinessLogic\OrderApplication.BusinessLogic.csproj" />
    <ProjectReference Include="..\OrderApplication.IBusinessLogic\OrderApplication.IBusinessLogic.csproj" />
  </ItemGroup>

</Project>
